<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio Website">
  <meta name="author" content="Nelly Moseki, Frontend Developer">
  <title></title>
  <link rel="stylesheet" href="themes/croptop/styles.css">
</head>
<body>
  <!-- Header begins here -->
  <header>
    <nav id="nav" class="nav">
      <ul class="first">
        <li><a href="#aboutme" title="About Me">About Me</a></li>
        <li><a href="#portfolio" title="Web Portfolio">Portfolio</a></li>
      </ul>
      <a href="https://www.nellymoseki.co.za" class="logo">
        <img src="themes/croptop/logo.png">
      </a>
      <ul class="second">
        <li><a href="#skills" title="Skills">Skills</a></li>
        <li><a href="#wod" title="World Of Dance">WOD</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main begins here -->
  <main>
    <h1>Hi there, Its Nelly</h1>
  </main>
  <!-- Footer begins here -->
  <footer>
    <div class="inner">
      <div class="f-top">
        <div class="big-thanks">
          <div class="big-elephant"></div>
          <div class="thank-you"></div>
        </div>
        <div class="social-links">
          <ul>
            <li><a href="https://www.linkedin.com/in/nelly-moseki-11a93170/">
              <i class="fab fa-linkedin-in fa-2x"></i></a></li>
            <li><a href="https://github.com/Paris2020">
              <i class="fab fa-github fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/paris2020_/">
              <i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="https://twitter.com/MosekiNelly">
              <i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="https://web.facebook.com/nelly.moseki">
              <i class="fab fa-facebook fa-2x"></i></a></li>
            <li><a href="https://youtube.com/c/NellyMoseki">
              <i class="fab fa-youtube fa-2x"></i></a></li>
              <li><a href="https://bonnie.sys.afrihost.com/nelly.n"><i class="fab fa-gitlab fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="f-bottom">
        <a href="#aboutme"><i class="fas fa-arrow-alt-up fa-2x"></i></a>
        <a href="https://www.nellymoseki.co.za" target="_blank">
          <span class="copyright">www.nellymoseki.co.za &copy 2019</span>
        </a>
      </div>
    </div>
  </footer>

   <!-- Javascript files -->
  <script src="themes/croptop/src/js/jquery-3.4.1.js"></script>
  <script src="themes/croptop/src/js/jqfloat.js"></script>
  <script src="themes/croptop/src/js/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
